module Colors = {
  let black = "001e35";
  let white = "ffffff";
  let brand = "7aba4c";
  let accent = ""; /* TODO get correct accent color code from Olivia */
  let red = "d50000";
  let yellow = "ffd600";
  let blue = "0091ea";
  let grey80 = "394652";
  let grey64 = "627686";
  let grey48 = "8a98a4";
  let grey24 = "c4ccd2";
  let grey8 = "eceef0";
  let grey3 = "f7f8f9";
  module Transparent = {
    let grey80 = "071826cc";
    let grey64 = "0a2841a3";
    let grey48 = "0a28417a";
    let grey24 = "0a28413d";
    let grey8 = "0a284114";
    let grey3 = "0a284108";
  };
};